<html>
<head>
<style>
    #left{
        background-color:aqua;
        margin:0px;
        border:1px outset black;
        width:50%;
        height:500px;
        overflow:auto;
        float:left;
    }
    #left:hover {
        background-color:darkkhaki;
    }
    #right {
        background-color:aquamarine;
        margin: 0px;
        border: 1px outset black;
        width: 48%;
        height: 500px;
        overflow: auto;
    }
    #right:hover {
        background-color: palevioletred;
    }
    img{
        height:50%;
        width:50%;
        margin:10px;
        border:15px;

    }
    img:hover{
        transform:scale(1.5);
    }
</style>
</head>
<body>
    <div id="left">
        <a href="scholarships.html"><h1 style="text-align:center">Scholarships Available</h1></a>
        <center><img src="scholarship28.jpg" /></center>
        <ul>
            <li>Access to Quality Education: Receiving a quality education is the dream of many parents and students.</li>
            <li>Diverse Environment for Learning</li>
            <li>Infuse Self Pride & Honour</li>
            <li>Focus on the Actual Goals</li>
            <li>Enhance Resume</li>


        </ul>
    </div>
    <div id="right">
        <a href="testimonials.html"><h1 style="text-align:center">TESTIMONIALS</h1></a>
        <center><img src="scholarship29.jpg" /></center>
        <ul>
            <li>Determine what story you want to tell</li>
            <li>Ask specific questions</li>
            <li>Keep it short and conversational</li>
            <li>Use the customer's name and include pictures</li>
            <li>Quote testimonial</li>
            <li>Social testimonial</li>


        </ul>
    </div>
</body>
</html>