<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style>
        .title-section {
            background-image: linear-gradient(135deg, lightgreen 10%, gold 80%);
            border: 0px outset black;
            width: 100%;
            height: 80px;
            text-align: center;
        }
        
        .footer-section {
            background-image: linear-gradient(135deg, lightgreen 10%, gold 80%);
            border: 0px outset black;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 20px;
        }
        
        #left {
            background-image: linear-gradient(135deg, darkgreen 10%, goldenrod 80%);
            border: 0px outset black;
            width: 20%;
            margin: 0px;
            height: 560px;
            overflow: auto;
            float: right;
            color:
        }
        
        .img1 {
            border-radius: 50%;
            height: 45%;
            width: 100%
        }
        
        #img2 {
            border-radius: 50%;
            height: 45%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="title-section">
        <table>
            <tr>
                <td style="width:70%;text-align:center;">
                    <h1> SCHOLARSHIP PORTAL</h1>
                </td>
                <td style="width:15%;text-align:center;font-size:20px;"><a href="http://localhost:8000/" style="text-decoration: none;">Login</a></td>
                <td style="width: 20%; text-align: center;  font-size:20px"><a href="register.html" style="text-decoration: none;">Register</a></td>
                <td style="width: 40%; text-align: center; padding-right: 20px; font-size:20px"><a href="aboutus.html" style="text-decoration: none;">About us</a></td>
            </tr>
        </table>
    </div>
    <video width="80%" height="20%" autoplay muted><source src="video1.mp4" type="video/mp4"></video>
    <div id="left">

        <a href="https://scholarships.gov.in/fresh/schemeEligibiltyPage"><img src="scholarship25.jpg" class="img1" /></a>


        <a href="https://scholarships.gov.in/fresh/schemeEligibiltyPage"><img src="scholarship26.jpg" id="img2" /></a>

    </div>

    <footer>
        <div class="footer-section">
            <center>
                conctact us if you have any quiers :9959901428
            </center>
        </div>
    </footer>
</body>

</html>